<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
        android:id="@+id/regLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your Login here"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="134dp"/>

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your password here "
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/regLogin"
        app:layout_constraintTop_toBottomOf="@+id/regLogin"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/regLogin"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0.0"/>

    <EditText
        android:id="@+id/regPasswordRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Repeat your password"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/regPassword"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/regPassword"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/regPassword"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Button
        android:id="@+id/buttonSignup"
        android:onClick="clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/regPasswordRepeat"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/regPasswordRepeat"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="0dp"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clicked"
        android:text="Back"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignup"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/buttonSignup"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="1dp"/>

</android.support.constraint.ConstraintLayout>